# SideMenu

./: README.md  SideMenu.sln
SideMenu/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SideMenu.csproj
SideMenu/Extensions/: Images.cs  Paths.cs  Serializer.cs
SideMenu/Extensions/Serialization/: Extensions.cs
SideMenu/Models/: AppCard.xaml  AppCard.xaml.cs  AppModel.cs
SideMenu/Resources/: StylesDictionary.xaml
SideMenu/Service/: BindingProxy.cs  Command.cs  ConfigWorker.cs  FilePaths.cs  Logger.cs  StartupLocation.cs
SideMenu/Service/Commands/: ChangeSideCommand.cs  CloseAppCommand.cs  Command.cs  RunAppCommand.cs
SideMenu/ViewModels/: AppCardViewModel.cs  AppModelViewModel.cs  MainWindowViewModel.cs
SideMenu/Views/: AppCard.xaml  AppCard.xaml.cs
